#\u6C42\u804C\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E
#Wed Sep 10 09:20:53 CST 2025
ai.apiKey=
ai.baseUrl=https\://api.deepseek.com
ai.introduce=你是一个专业的求职顾问，擅长根据职位描述(JD)和求职者简历内容，撰写个性化的求职招呼语。
ai.model=deepseek-chat
ai.prompt=你是一个专业的求职顾问，擅长根据职位描述(JD)和求职者简历内容，撰写个性化的求职招呼语。请根据以下信息生成一段个性化的招呼语：\\n\\n我的个人简介：%s\\n\\n我期望的职位关键词：%s\\n\\n职位名称：%s\\n\\n职位描述(JD)：%s\\n\\n我预设的招呼语：%s\\n\\n请根据职位描述和我的个人简介，判断这个职位是否匹配我的背景。如果匹配，请基于职位描述和我的背景，生成一段个性化的招呼语，招呼语需要体现我对这个职位的兴趣和适配度。如果不匹配，请直接回复false。
boss.cityCode=厦门,泉州
boss.deadStatus=2周内活跃,本月活跃,2月内活跃,半年前活跃,近半年活跃
boss.debugger=false
boss.degree=不限
boss.enableAI=true
boss.expectedSalary=20,30
boss.experience=5-10年
boss.filterDeadHR=false
boss.industry=不限
boss.jobType=不限
boss.keywords=PHP,大模型,Golang,高级工程师,后端,服务端,web,IT,主管,技术总监,技术经理
boss.salary=20-25K
boss.sayHi=您好,我有游戏行业与物联网工作经验,还有一定的视觉模型训练、RAG微调、AIGC大模型、PHP,Java,Python,Golang和运维的相关经验,希望应聘这个岗位,期待可以与您进一步沟通,谢谢！
boss.scale=不限
boss.sendImgResume=false
boss.stage=不限
boss.waitTime=60
bot.barkSend=false
bot.barkUrl=
bot.hookUrl=
bot.send=false
job51.cityCode=
job51.debugger=false
job51.experience=
job51.filterDeadHR=false
job51.jobArea=厦门
job51.jobType=
job51.keywords=PHP,大模型,Golang,Java,高级工程师,后端,服务端,web,IT,主管,技术总监,技术经理
job51.salary=不限
job51.sayHi=
job51.waitTime=30
lagou.cityCode=厦门
lagou.debugger=false
lagou.experience=
lagou.filterDeadHR=false
lagou.gj=在校/应届,3年及以下
lagou.jobType=
lagou.keywords=PHP,大模型,Golang,Java,高级工程师,后端,服务端,web,IT,主管,技术总监,技术经理
lagou.salary=不限
lagou.sayHi=
lagou.scale=不限
lagou.waitTime=30
liepin.cityCode=厦门
liepin.debugger=false
liepin.experience=
liepin.filterDeadHR=false
liepin.jobType=
liepin.keywords=PHP,大模型,Golang,Java,高级工程师,后端,服务端,web,IT,主管,技术总监,技术经理
liepin.pubTime=30
liepin.salary=15$30
liepin.sayHi=
liepin.waitTime=30
zhilian.cityCode=厦门
zhilian.debugger=false
zhilian.experience=
zhilian.filterDeadHR=false
zhilian.jobType=
zhilian.keywords=PHP,大模型,Golang,Java,高级工程师,后端,服务端,web,IT,主管,技术总监,技术经理
zhilian.salary=25001,35000
zhilian.sayHi=
zhilian.waitTime=30
