# 求职应用程序配置
#Tue Sep 09 16:18:45 CST 2025
ai.apiKey=
ai.baseUrl=https\://api.deepseek.com
ai.introduce=你是一个专业的求职顾问，擅长根据职位描述(JD)和求职者简历内容，撰写个性化的求职招呼语。
ai.model=deepseek-chat
ai.prompt=你是一个专业的求职顾问，擅长根据职位描述(JD)和求职者简历内容，撰写个性化的求职招呼语。请根据以下信息生成一段个性化的招呼语：\\n\\n我的个人简介：%s\\n\\n我期望的职位关键词：%s\\n\\n职位名称：%s\\n\\n职位描述(JD)：%s\\n\\n我预设的招呼语：%s\\n\\n请根据职位描述和我的个人简介，判断这个职位是否匹配我的背景。如果匹配，请基于职位描述和我的背景，生成一段个性化的招呼语，招呼语需要体现我对这个职位的兴趣和适配度。如果不匹配，请直接回复false。
boss.cityCode=厦门
boss.debugger=false
boss.experience=5-10年
boss.filterDeadHR=true
boss.jobType=不限
boss.keywords=PHP,大模型,Golang,Java,高级工程师,后端,服务端,web,IT,主管,技术总监,技术经理
boss.salary=20-50K
boss.sayHi="您好,我有游戏行业工作经验,还有AIGC大模型、PHP,Java,Python,Golang和运维的相关经验,希望应聘这个岗位,期待可以与您进一步沟通,谢谢！"
boss.waitTime=30
bot.barkSend=false
bot.barkUrl=
bot.hookUrl=
bot.send=false
job51.cityCode=
job51.debugger=false
job51.experience=
job51.filterDeadHR=false
job51.jobType=
job51.keywords=java,python,go,golang,大模型,软件工程师,高级工程师,后端,服务端,web
job51.salary=不限
job51.sayHi=
job51.waitTime=30
lagou.cityCode=厦门
lagou.debugger=false
lagou.experience=
lagou.filterDeadHR=false
lagou.jobType=
lagou.keywords=AI工程师,Java,Golang,Python
lagou.salary=不限
lagou.sayHi=
lagou.waitTime=30
liepin.cityCode=厦门
liepin.debugger=false
liepin.experience=
liepin.filterDeadHR=false
liepin.jobType=
liepin.keywords=Java,Python,Golang,大模型
liepin.salary=15$30
liepin.sayHi=
liepin.waitTime=30
zhilian.cityCode=厦门
zhilian.debugger=false
zhilian.experience=
zhilian.filterDeadHR=false
zhilian.jobType=
zhilian.keywords=AI,Java,Python,Golang
zhilian.salary=25001,35000
zhilian.sayHi=
zhilian.waitTime=30
